module.exports = function convertPrompt() {
    return `
    使用markdown語法，將圖片中辨識到的文字轉換為markdown格式輸出。你必須做到：
          1. 輸出和使用識別到的圖片的相同的語言，例如，識別到英語的字段，輸出的內容必須是英語。
          2. 不要解釋和輸出無關的文字，直接輸出圖片中的內容。
          3. 內容不要包含在\`\`\`markdown \`\`\`中、段落公式使用 $$ $$ 的形式、行内公式使用 $ $ 的形式。
          4. 忽略掉頁眉頁腳裡的內容
          5. 請不要對圖片的標題進行markdown的格式化，直接以文字輸出到內容中。
          6. 有可能每頁都會出現期刊名稱，論文名稱，會議名稱或書籍名稱，請忽略他們不要識別成標題
          7. 請精確分析目前PDF頁面的文字結構和視覺佈局，並按以下要求處理：
            1. 識別所有標題文本，並判斷其層級（根據字體大小、加粗、位置等視覺特徵）
            2. 輸出為帶有層級的Markdown格式，嚴格使用以下規則：
              - 一級標題：字體最大/頂部居中，前面加 #
              - 二級標題：字體較大/左對齊加粗，有可能是數字開頭也有可能是羅馬數組開頭，前面加 ## 
              - 三級標題：字體稍大/左對齊加粗，前面加 ###
              - 正文文字：直接轉換為普通段落
            3. 不確定層級的標題請標記[?]
            4. 如果是中文文獻，但有英文標題和摘要可以省略不輸出
            範例輸出：
            ## 4研究方法
            ### 4.1數據收集
            本文採用問卷調查...
      `;
  };
  